; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3E406E9C-7FCA-4F88-93E9-4147A8C9E2C3}
AppName=XDO Client @build.version@
AppVerName=XDO Client @build.version@ build @build.number@
AppPublisher=symbolthree.com
AppPublisherURL=symbolthree.com
AppSupportURL=www.symbolthree.com
AppUpdatesURL=www.symbolthree.com
AppCopyright=Copyright (C) 2023 symbolthree.com
DefaultDirName={userappdata}\symbolthree\XDOClient
DefaultGroupName=symbolthree\XDOClient
AllowNoIcons=false
LicenseFile=build_template\LICENSE.txt
OutputBaseFilename=XDOClient_@build.version@.@build.number@
Compression=lzma
SolidCompression=true
SetupLogging=false
OutputDir=setup_file
WizardImageFile=build_template\installer.bmp
;SetupIconFile=build_template\XDOClient.ico
WizardImageStretch=false
;WizardImageBackColor=clWhite
AppMutex=XDOClient
;UninstallDisplayIcon={app}\XDOClient.ICO
PrivilegesRequired=none
VersionInfoTextVersion=@build.version@ build @build.number@
VersionInfoVersion=@build.version@.@build.number@.0

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: ChineseSimplified; MessagesFile: compiler:Languages\ChineseSimplified.isl
Name: ChineseTraditional; MessagesFile: compiler:Languages\ChineseTraditional.isl
Name: French; MessagesFile: compiler:Languages\French.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}

[Files]
;Source: release\XDOClient_2.0\lib\*; DestDir: {app}\lib; Flags: recursesubdirs createallsubdirs
;Source: release\XDOClient_2.0\examples\*; DestDir: {app}\examples; Flags: recursesubdirs createallsubdirs
Source: release\XDOClient_2.0\fonts\*; DestDir: {app}\fonts; Flags: recursesubdirs createallsubdirs
Source: release\XDOClient_2.0\output\*; DestDir: {app}\output; Flags: recursesubdirs createallsubdirs
Source: release\XDOClient_2.0\tmp\*; DestDir: {app}\tmp; Flags: recursesubdirs createallsubdirs
Source: release\XDOClient_2.0\bin\*; DestDir: {app}\bin; Flags: recursesubdirs createallsubdirs
Source: release\XDOClient_2.0\XDOClient.bat; DestDir: {app}
Source: release\XDOClient_2.0\XDOAction.bat; DestDir: {app}
;Source: release\XDOClient_2.0\XDOClient-2.0-build31_src.zip; DestDir: {app}
Source: release\XDOClient_2.0\xdoclient-2.0.jar; DestDir: {app}
Source: release\XDOClient_2.0\XDOClient.exe; DestDir: {app}
Source: release\XDOClient_2.0\XDOClient.ico; DestDir: {app}
Source: release\XDOClient_2.0\GPL.txt; DestDir: {app}
Source: release\XDOClient_2.0\README; DestDir: {app}
Source: release\XDOClient_2.0\LICENSE.txt; DestDir: {app}
Source: release\XDOClient_2.0\LICENSE_3RD_PARTY.txt; DestDir: {app}
Source: release\XDOClient_2.0\splash.gif; DestDir: {app}
;Source: release\XDOClient_2.0\XDO.cfg; DestDir: {app}

[Registry]
Root: HKCR; Subkey: ".xdoc"; ValueType: string; ValueName: ""; ValueData: "XDOClient"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "XDOClient"; ValueType: string; ValueName: ""; ValueData: "XDOClient Config File"; Flags: uninsdeletekey 
Root: HKCR; Subkey: "XDOClient\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\XDOClient.exe,0" 
Root: HKCR; Subkey: "XDOClient\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\XDOClient.exe"" ""%1"""

[Icons]
Name: {group}\{cm:UninstallProgram,XDOClient}; Filename: {uninstallexe}; Tasks: ; Languages: 
Name: {group}\XDOClient @build.version@; Filename: {app}\XDOClient.EXE; WorkingDir: {app}; IconIndex: 0
Name: {commondesktop}\XDOClient @build.version@; Filename: {app}\XDOClient.EXE; Tasks: desktopicon; WorkingDir: {app}; IconIndex: 0

[Run]
Filename: {app}\XDOClient.EXE; Description: {cm:LaunchProgram,XDOClient}; Flags: nowait postinstall skipifsilent
