<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>symbolthree.oracle.xdo</groupId>
  <artifactId>xdoclient</artifactId>
  <version>2.0</version>

 <properties>
    <maven.build.timestamp.format>yyyy-MM-dd HH.mm.ss</maven.build.timestamp.format>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
<!-- XDO Client Libraries -->
    <dependency>
        <groupId>commons-i18n</groupId>
        <artifactId>commons-i18n</artifactId>
        <version>0.5</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
    </dependency>
		<dependency>
	    <groupId>org.jdom</groupId>
	    <artifactId>jdom2</artifactId>
	    <version>2.0.6</version>
	  </dependency>
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>1.2.0</version>
		</dependency>
		<dependency>
		    <groupId>com.jgoodies</groupId>
		    <artifactId>jgoodies-common</artifactId>
		    <version>1.8.1</version>
		</dependency>
		<dependency>
		    <groupId>com.jgoodies</groupId>
		    <artifactId>jgoodies-forms</artifactId>
		    <version>1.9.0</version>
		</dependency>
		<dependency>
		    <groupId>com.jgoodies</groupId>
		    <artifactId>jgoodies-looks</artifactId>
		    <version>2.7.0</version>
		</dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>21.7.0.0</version>
    </dependency>
    <dependency>
      <groupId>oracle.apps</groupId>
      <artifactId>fndext</artifactId>
      <version>120.9</version>
    </dependency>
<!-- BI Publisher libraries (10.2.3.4.2) -->
    <dependency>
      <groupId>oracle.apps.xdo</groupId>
      <artifactId>xdocore</artifactId>
      <version>10.1.3.4.2</version>
    </dependency>
    <dependency>
      <groupId>oracle.xml</groupId>
      <artifactId>xmlparserv2</artifactId>
      <version>12.1.0.1.0</version>
    </dependency>
    <dependency>
      <groupId>oracle.apps.fnd</groupId>
      <artifactId>i18n</artifactId>
      <version>3</version>
    </dependency>
    <dependency>
      <groupId>oracle</groupId>
      <artifactId>i18n</artifactId>
      <version>10.1.0.7.0</version>
    </dependency>
    <dependency>
      <groupId>oracle.i18n</groupId>
      <artifactId>collation</artifactId>
      <version>11.1.0.7.0</version>
    </dependency> 
    <dependency>
      <groupId>oracle.i18n</groupId>
      <artifactId>mapping</artifactId>
      <version>11.1.0.7.0</version>
    </dependency>         
    <dependency>
      <groupId>com.sun.java.util</groupId>
      <artifactId>collections</artifactId>
      <version>115.1</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
     <!--
      <resource>
        <directory>src\main\java</directory>
        <includes>
          <include>xdo.cfg</include>
          <include>build.properties</include>
        </includes>
      </resource>
     -->
      <resource>
        <directory>src\main\java\symbolthree\oracle\xdo</directory>
        <includes>
          <include>I18N.xml</include>
        </includes>
        <targetPath>/symbolthree/oracle/xdo</targetPath>
      </resource>
      <resource>
        <directory>src\main\java\symbolthree\oracle\xdo\icon</directory>
        <includes>
          <include>*.gif</include>
        </includes>
        <targetPath>/symbolthree/oracle/xdo/icon</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>